<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
       * {
        margin: 0;
        padding: 0;
       }
       ul {
        list-style: none;
        margin-left: 30px;
       }
       ul li{
        float: left;
        height: 30px;
        width:80px;
        margin-right: 10px;
       }
       ul li a{
        background-color: white;
        position: absolute;
        width: 80px;
        line-height: 30px;
        text-align: center;
        display: block;
        border: 1px solid #CCC;
        border-bottom-style: none;
        text-decoration: none;
        color: black;
       }
       #a_1{
        border-top-width: 2px; 
        border-top-color: brown;
        z-index: 3;
       }
       .a_hide{
        z-index: 1;
       }
       ul::after{
        content: "";
        clear: both;
        display: block;
       }
       #divText{
        position: relative;
        border: 1px solid blue;
        border-top-width: 2px; 
        border-top-color: brown;
        width: 300px;
        height: 100px;
        margin-left: 25px;
        z-index: 2;
       }
       #div_1{
        margin: 5px; 
        height: 90px;
        display: block;
       }
       .div_hide{
        display: none;
       }
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    function goClick(x){
      var a_id;
      var div_id;
      switch(x){
        case 1:
          a_id = "a_1";
          div_id = 'div_1';
          break;
        case 2:
          a_id = "a_2";
          div_id = 'div_2';
          break;
        case 3:
          a_id = "a_3";
          div_id = 'div_3';
          break;
      }
      var aCssObj = document.getElementById(a_id);
      var divCss = document.getElementById(div_id);
      var aCssHide = document.getElementsByClassName("a_hide");
      var divCssHide = document.getElementsByClassName("div_hide")
      for (var i = 0; i < aCssHide.length; i++) {
          aCssHide[i].style.cssText = 'z-index: 1;border-top-width: 1px;!important;border-top-color: #CCC;!important;';
          divCssHide[i].style.cssText = 'display: none;'; 
      }
      aCssObj.style.cssText = 'border-top-width: 2px;border-top-color: brown;z-index: 3;';
      divCss.style.cssText = 'margin: 5px; height: 90px;display: block;';
      
    }
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<ul>
    <li><a href="#" onclick="goClick(1)" id="a_1" class="a_hide">房产</a></li>
    <li><a href="#" id="a_2" class="a_hide" onclick="goClick(2)">家居</a></li>
    <li><a href="#" id="a_3" class="a_hide" onclick="goClick(3)">二手房</a></li>
</ul>
<div id="divText">
    <div id="div_1" class="div_hide">
      275万购昌平邻铁三居 总价20万买一居<br/>
      200万内购五环三居 140万安家东三环<br/>
      北京首现零首付楼盘 53万购东5环50平<br/>
      京楼盘直降5000 中信府 公园楼王现房
    </div>
    <div id="div_2" class="div_hide">
       40平出租屋大改造 美少女的混搭小窝
       经典清新简欧爱家 90平老房焕发新生
       新中式的酷色温情 66平撞色活泼家居
       瓷砖就像选好老婆 卫生间烟道的设计
    </div>
    <div id="div_3" class="div_hide">
       通州豪华3居260万 二环稀缺2居250w甩
       西3环通透2居290万 130万2居限量抢购
       黄城根小学学区仅260万 121平70万抛!
       独家别墅280万 苏州桥2居优惠价248万
    </div>
</div>
 
</body>
</html>