<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#div{
			width: 200px;
			height: 200px;
			margin:50px auto;
			position: relative;
			overflow: hidden;
		}
		.div1{
			width: 100px;
			height: 100px;
			background-color: red;
			position: absolute;
			
		}
		.div1_1{
			width: 100px;
			height: 100px;
			background-color: black;
			opacity: 0.7;
			position: absolute;
			transition:all 2s ;
		}
		#div:hover .div1_1{
			opacity: 0;
		}
		#div:hover .div2{
			top:0px;
		}
		.div2{
			transition: all 2s;
			text-align: center;
			width: 100px;
			height: 50px;
			position: absolute;
			top:-50px;
		}
	</style>
</head>
<body>
	<div id="div">
	<div class="div1"></div>
	<div class="div2">1234</div>
	<div class="div1_1"></div>
	</div>
</body>
</html>